{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Module",
            "type": "python",
            "request": "launch",
            "module": "${fileDirnameBasename}",
            "justMyCode": true,
            "args": [
                "install",
                "-y"
            ],
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Module Uninstall",
            "type": "python",
            "request": "launch",
            "module": "ffmpeg_downloader",
            "args": [
                "uninstall",
                "-y"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceRoot}"
            }
        }
    ]
}